<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Second" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet1.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HobbiesController">
   <children>
      <Label contentDisplay="CENTER" layoutX="146.0" layoutY="14.0" prefHeight="87.0" prefWidth="271.0" text="Select List of Activities">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="updateActivities" layoutX="151.0" layoutY="345.0" mnemonicParsing="false" onAction="#setUpdateActivities" text="Update" />
      <HBox layoutX="111.0" layoutY="87.0" prefHeight="206.0" prefWidth="340.0">
         <children>
            <VBox prefHeight="126.0" prefWidth="156.0" spacing="25.0">
               <children>
                  <CheckBox fx:id="exercise" mnemonicParsing="false" text="Exercise">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="sleeping" mnemonicParsing="false" text="Sleeping">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="sports" mnemonicParsing="false" text="Sports">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="music" mnemonicParsing="false" text="Music">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="139.0" spacing="25.0">
               <children>
                  <CheckBox fx:id="reading" mnemonicParsing="false" text="Reading">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="watchingTV" mnemonicParsing="false" text="WatchingTV">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="familyTime" mnemonicParsing="false" text="FamilyTime">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="fishing" mnemonicParsing="false" text="Fishing">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
